# BetterAE2

./: .gitattributes  LICENSE  README.md  dependencies.gradle  gradle.properties
.github/: labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  001-feature-request.yml
.github/actions/build_setup/: action.yml
.github/json/: config-latest.json  config.json
.github/workflows/: auto-build.yml  build-on-push.yml  clean.yml  deploy-pages.yml  format-java.yml  manage-issue-labels.yml  manage-pr-labels.yml  publish-on-release.yml  publish.yml  sync.yml  update-gradle-cache.yml
gradle/scripts/: repositories.gradle
src/main/java/cn/qiuye/betterae2/: BetterAE2.java
src/main/java/cn/qiuye/betterae2/api/: MainCreativeMod.java
src/main/java/cn/qiuye/betterae2/api/definition/: ItemDefinition.java
src/main/java/cn/qiuye/betterae2/api/register/: ModRegisterHandler.java  NetworkRegister.java  UpgradesInit.java
src/main/java/cn/qiuye/betterae2/client/: BetterAE2Client.java
src/main/java/cn/qiuye/betterae2/common/definition/: BAE2Items.java
src/main/java/cn/qiuye/betterae2/datagen/: DataGenerators.java
src/main/java/cn/qiuye/betterae2/datagen/providers/: LocalizationProvider.java
src/main/java/cn/qiuye/betterae2/datagen/providers/langs/: ItemAndBlockLanguage.java  TooltipLanguage.java
src/main/java/cn/qiuye/betterae2/datagen/providers/models/: ItemModelProvider.java
src/main/java/cn/qiuye/betterae2/datagen/providers/recipes/: BAE2RecipeProvider.java
src/main/java/cn/qiuye/betterae2/integration/expatternprovider/: EAECommonLoad.java
src/main/java/cn/qiuye/betterae2/mixin/ae2/: IOBusPartMixin.java
src/main/java/cn/qiuye/betterae2/mixin/eae2/: PartExExportBusMixin.java  PartExImportBusMixin.java  TileExIOPortMixin.java
src/main/java/cn/qiuye/betterae2/util/: Platform.java
src/main/java/cn/qiuye/speedcard/: SpeedCard.java
src/main/resources/: betterae2.mixins.json  speedcard.mixins.json
src/main/templates/: pack.mcmeta
