org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.0

mod_version=0.0.1
mod_id=speedcard
mod_name=SpeedCard
mod_url=
mod_authors=qiuye2024github
mod_description=
mod_issue_tracker=
mod_license=GNU LGPL 3.0
mod_group_id=cn.qiuye

jei_version=15.8.2.26
ae2_version=15.3.4
extendedae_version=1.20-1.4.2